{
    "exclude": [
      "memory/**",
      "data/**",
      "generated_codes/**"
    ],
    "typeCheckingMode": "basic",
    "reportMissingImports": false,
    "reportMissingTypeStubs": false,
    "reportUndefinedVariable": false
  }